DB_URL = {" db uri here "} # mongodb://127.0.0.1:27017/example
BACKEND_BASE_URL = { "base url" } #localhost
EMAIL_USER = { "email account user id" } 
EMAIL_PASS = { "email account user password key" }